<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    html {
        background-color: rgb(154, 146, 230);
    }

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #00ccff;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }

    #generate {
        background: #4834fe;
        width: 350px;
        padding: 8px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        border: 10px double yellowgreen;
        color: white;
    }

    #input {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        color: white;
        letter-spacing: 2px;
        border: 20px dotted lime;
    }

    
    </style>
  </head>

  <body>
    <div>
      <label id="input" for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize" id="generate">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    
    <!--<img src="images/RobotSketch.JPG"\>-->
    <a class="try"></a>
    <script src="main.js"></script>
  </body>
</html>